<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .t1{
            border-radius: 10px;
            border: 2px solid black;
        }
        .c1{
            border: 2px;
            background-color: rgb(209, 199, 199);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin: 0px 100px 0px 0px;
            /* top right bottom left */
        }
        .c2{
            border: 2px solid black;
            margin: 50px 200px 100px 100px;
        }
        .c4{
            padding-left: 5px;
        }
       
    </style>
</head>
<body>
    <h3>Task 2</h3>
        <table border="1" style="width: 80%; border-radius: 10px; background-color: aqua; border: 2px solid black;">
            <!-- <tr>
                <th style="border-radius: 10px; border: 2px solid black;">Firstname</th>
                <th style="border-radius: 10px; border: 2px solid black;">Lastname</th>
                <th style="border-radius: 10px; border: 2px solid black;">Age</th>
            </tr>
            <tr>
                <td style="border-radius: 10px; border: 2px solid black;">Jill</td>
                <td style="border-radius: 10px; border: 2px solid black;">Smith</td>
                <td style="border-radius: 10px; border: 2px solid black;">50</td>
            </tr>
            <tr>
                <td style="border-radius: 10px; border: 2px solid black;">Eve</td>
                <td style="border-radius: 10px; border: 2px solid black;">Jackson</td>
                <td style="border-radius: 10px; border: 2px solid black;">94</td>
            </tr>
            <tr>
                <td style="border-radius: 10px; border: 2px solid black;">John</td>
                <td style="border-radius: 10px; border: 2px solid black;">Doe</td>
                <td style="border-radius: 10px; border: 2px solid black;">80</td>
            </tr> -->
            <tr>
                <th class="t1">Firstname</th>
                <th class="t1">Lastname</th>
                <th class="t1">Age</th>
            </tr>
            <tr>
                <td class="t1">Jill</td>
                <td class="t1">Smith</td>
                <td class="t1">50</td>
            </tr>
            <tr>
                <td class="t1">Eve</td>
                <td class="t1">Jackson</td>
                <td class="t1">94</td>
            </tr>
            <tr>
                <td class="t1">John</td>
                <td class="t1">Doe</td>
                <td class="t1">80</td>
            </tr>
        </table>
</body>
</html>
